


:root{





    --bg-light-main: #f5f5f5;
    --accent-color-main: #0d50d5;
   
    --black: #050515;
    --section-padding: 2em;
    --beige: #e5e5e5;
    --transparent: #000000b7;
    --purple: #710dd5;
    
    
    
    }

    ul li {
        list-style: none;
        padding-right: 1em;
        
    }

    
div[data-=Space]{
  
    color: var(--purple);
  }

  div[data-=Finance]{
     
      color: var(--accent-color-main);  }
  

    .bg-black{

        background-color: var(--black);
    }
.bg-accent{
    background-color: var(--accent-color-main);
}

.cat-filter{
    display: flex;
    flex-direction: row;
    padding-left: 0;
}


body,html{
    margin: 0 auto;
    font-family: 'SF Pro Display' !important;
    background-color:  #f5f5f5 !important ;
    color:#201E1F;
}

p{
    color: #201E1F;
    
}

.display-2{
    opacity: 0;
    transform: translateX(-20%);
    transition: all .5s ease-in-out .15s;
}

h3{
    opacity: 0;
    transition: all .5s ease-in-out .15s;
}

a{
    color: blue;
}

.news-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr))  ;
   grid-template-rows: repeat(auto-fit, minmax(300px,1fr)) ;
  grid-gap: 10px;
  max-width: 100%;
  overflow-wrap: normal;
    
}

.news-grid2{
display: grid;
grid-template-columns: repeat(auto-fit , minmax(500px,1fr));

grid-template-rows: repeat(auto-fit, minmax(300px,1fr)) ;
grid-gap: 10px;

}
@media screen and (max-width: 575px) {
    .news-grid,.news-grid2{
        display: flex;
        flex-direction: column;
        width: auto;
    }

    #item1{
        display: block;
     
    }

    #item1 .text-wrapper,   #full-item1 .text-wrapper {
        background-color: rgba(0, 0, 0, 0.644);
        padding: 4em !important;
        height: auto;
        
      }

      #item1>.text-wrapper> .row p, #full-item1>.text-wrapper> .row p{
       display: none;
    }

    ul {
        display: block;
    }

    .profile-hero{
     display: block;
        padding: 1em;
        min-width: 100%;
       
        overflow: hidden;
        height: 100% !important;
        margin: 0 auto;
        
        }
    
}

.text-wrapper{
    overflow: hidden;
    display: block;

}

.news-grid > *.news-item{

 
    border: solid rgba(0, 0, 0, 0.308) thin ;
  background-color: #f3f3f3;
}

.news-grid2 > *.news-item{

 
    border: solid rgba(0, 0, 0, 0.308) thin ;
  background-color: #f3f3f3;

}

#item1 .text-wrapper > .row p{
    color: #f5f5f5;
}

#item1 .text-wrapper {
 

background-color: rgba(0, 0, 0, 0.744);


padding: 15em;
}

 #item1{

    grid-area: 1/1/3/4;
    width: 100%;
   background-image:  url('/PapaRebuild/images/futurecity.jpg');
    background-attachment: fixed;
    color: whitesmoke;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.35) !important;
}

#full-item1{

    
background-color: #0000009f;
 
    background-attachment: fixed;
    color: whitesmoke;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.35) !important;
    
}




#full-item1 .text-wrapper > .row p{
    color: #f5f5f5;
}


#item1>.row> h1.text-dark{
    color: white;
}

#item2 {
    grid-area: 3/3/4/4;
}


.translatex{
 
    transform: translateX(0%);
  opacity: 1;
 }
 


img{
    max-width: 100%;

    opacity: 0;
   
    transition: all .5s ease-in-out;
}

.wrapper{
    display: block;
    padding: 2em;
    margin: 0;

}

.news-item{
    padding-top: 1em;
    padding-bottom: 1em;
   width: auto;
}

.news-item > .row{
    padding: 1em;
}


.hero-main{
   display: block;
    position: relative;
    margin-bottom: 20px;
    height: 720px;
    background-image: url('../images/futurecity.jpg');
 background-size: cover;
 width: 100%;
 background-attachment: fixed;
  
}

.hero-text{
    position: absolute;
    top: 0%;
    left: 0;
    bottom: 0;
    right: 0%;
    background-color: #00000081;
    padding: 2em;
 
}

section{
    
    width: 100%;
}

.section-header, .section-footer{
padding:1.5em;
margin-top: 10px;
margin-bottom: 10px;
}



.hero-text h1{
    margin-top: 50px;
   text-align: center;
   color: whitesmoke;
   text-transform: uppercase;
}

.hero-text p {
    color: whitesmoke;
}



.article-img{

    grid-area: 1/1/1/4;
    background-color: rgb(201, 201, 201);
    padding: .5em;
 height: 660px;
 box-shadow: 0 1rem 3rem rgba(0,0,0,.55) !important;

   

    
 
}

.fade{
    filter: blur(0);
}

.fade:not(.show) {
    opacity: 1 !important;
  }
.article-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 

   

    
}

.img-thumbnail{

    border-radius: 36em !important;
    height: 5em !important;
    width: 5em !important;
    margin-top: 20px;
}


i{
    opacity: 0;
    transform: translateY(-100px);
  
    transition: all 1s ease .1s ;
  
}

.delay-1{
    opacity: 1;
    transform: translateY(0);
    color:rgb(0, 85, 255);
 
}

@keyframes iconToggle {
    
0%{
  color: rgb(0, 0, 255);

}


100%{
    color:  #ff0000;
}

}




.article-title{
    padding: 3em 0 3em 0;
    grid-area: 2/2/2/3;
  


  color: rgb(7, 65, 255);
   
}


.article-content{

    grid-area: 3/2/5/3;
    padding:1em;
    font-size: 1.225rem;
    line-height: 2;
}

.article-author{

    grid-area: 3/1/4/1;
    padding:1em;display: flex;
    flex-direction: column;
    align-items: center;
  
   
}

.article-author > * {
    margin-top: 30px;
}

.article-meta{

    grid-area: 4/1/5/1;
    padding:1em;
    background-color: #f5f5f5;
}

a button{
    background-color: var(--accent-color-main);
    color: white;
    border-radius: 5px;
    border-color: transparent;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    padding-right: 10px;
    padding-top: .25em;
    margin-bottom: 0px;
    padding-bottom: .25em;
    padding-left: 10px;
    text-transform: capitalize;
    transition: all .25s ease-in-out;
  }

  a button:hover{
      background-color: var(--purple);
      transform: scale(1.05);
  }





.about-me{
   
    width: 100%;
}

.slider{
    display: flex;
    width: 100%;
  
   
    padding: 1em;
  
  

    position: relative;
    overflow: hidden;
    
    z-index:0 
    
   
}



.post-card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
  scale: 1.3;
    filter: blur(30px);
    filter: saturate(20px);
    z-index: -1;
   
   
}

.post-card{
   
    padding: 1em ;


    background-color: #12181b59;
  
  

    margin-right: .5em;
    box-shadow: 0 2px 5px var(--black) ;
    border-radius: .5em;
    position: relative;
    overflow: hidden;
    


    
   

   
}

.post-box{
    flex: 0 0 35%;
}


.post-grid{

    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto auto auto 10%;
    
   
}

.post-grid2{

    display: grid;
    grid-template-columns:   auto auto  ;
    grid-template-rows: 20% auto  5% ;

    gap: 1em;
    padding: 1em ;


    background-color: #ffffff;
  
  

    margin-right: .5em;
    box-shadow: 0 2px 5px var(--black) ;
    border-radius: .5em;
    position: relative;
    overflow: hidden;
    
    
   
}

.post-box-cat{
    grid-area: 3/3/4/4;
}

.post-box-link{

    grid-area: 3/2/4/3;
}

.post-box-title{
grid-area: 1/3/2/4;
}
.post-box-img{

    grid-area: 1/2/3/3;
    display: flex;
    flex: 1 1 50px;
}

.post-box-content{

    grid-area: 2/3/3/4;
}
.gg{

height: auto;
overflow: hidden;

}

.profile-hero{
display: flex;
padding: 1em;
align-items: center;
justify-content: space-evenly;
overflow: hidden;

flex-wrap: wrap-reverse;

background-image: url('../images/futurecity.jpg');
position: relative;
}
.profile-hero2{
    display: flex;
    padding: 1em;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    height: 100vh;
    flex-wrap: wrap;
    
    }
    

.slider{
    overflow: hidden;

    padding: 2em;
    
}

.slider img{
    flex: 0 0 35%;
   transform: scale(1.0) translateX(-00px);
 
      filter: contrast(.9);
      filter: brightness(1.4);
    filter: opacity(0.7);
    margin-top: -5px;
    object-fit: cover;
    
   
    
  
      
     
}

.profile-desc {


   flex: 0 0 50%;

   flex-wrap: wrap;
  
}

.profile-img{
    flex: 0 0 50%;
    
    flex-wrap: wrap;
}

.text-profile-wrapper{
   
}

.text-profile-wrapper h2 {
    max-width: 25ch;
}

.text-profile-wrapper p{
    max-width: 60ch;
}

.row{
    margin: 0 !important;
   
}



.container-fluid >.profile-hero::before {

    content: '';
    position: absolute;
    background-image: inherit;
    width: 150%;
    height: 150%;
  scale: 1.3;
    filter: blur(20px);
    filter: saturate(20px);
    z-index: 0;
   
   
}

.col-lg-6{
    z-index: 5;
}